# UBB_SE_Sem3_SOA

./: .gitignore  Book store application.docx  Kafka Tutorial.docx  Zuul Tutorial.docx  docker-compose.yml
book-management/: Dockerfile  build.gradle  settings.gradle
book-management/src/main/resources/: application.properties
eureka-service/: Dockerfile  build.gradle
kafka/: Dockerfile  package.json  pom.xml
kafka/frontend/: index.html  routes.ts
kafka/frontend/stores/: app-store.ts
kafka/frontend/views/: view.ts
kafka/frontend/views/messages/: messages-view.ts
soa-client/: Dockerfile  README.md  docker-compose.yml  package.json
soa-client/src/: App.js
soa-client/src/models/: order.js
soa-client/src/pages/book lecture/: book-lecture.page.jsx
soa-client/src/pages/detail/: detail.page.jsx
soa-client/src/pages/home/: home.page.jsx
soa-client/src/pages/payment/: card-payment.page.jsx
soa-client/src/pages/profile/: profile.page.jsx
soa-client/src/services/: book.service.js  user.service.js
user-management/: Dockerfile  build.gradle
user-management/src/main/java/com/soa/usermanagement/controller/: UserController.java
user-management/src/main/java/com/soa/usermanagement/model/: User.java
user-management/src/main/resources/: application.properties
user-management/src/main/resources/db/changelog/: db.changelog-1.0.xml
user-management/src/test/java/com/soa/usermanagement/: UserManagementApplicationTests.java
zuul-gateway-service/: Dockerfile  build.gradle
zuul-gateway-service/src/main/resources/: application.properties
(+17 files in other folders)
